<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Curriculum Recommendation</title>
  
  
  
   <style>
   /*****************
General
******************/


html, body {
  height: 100%;
  margin: -20px 0 0 0;
  color: white; 
}


a {
  text-decoration: none;
  color: inherit;
}


a:hover {
  color: #A99FA1;
}



/*****************
Header 
******************/

header {
  float: left;
  background: #3f282d;
  border-bottom: 2px solid #382428;
  padding: 25px 0;
  width: 100%;
  font-family: 'Lato', sans-serif;
}


/* Logo */

.logo {
  float: left;
  text-align: left;
  margin-left: 5%;
  font-size: 28px;
}


/* Navigation */

nav {
  float: right;
  text-align: right;
  margin-right: 2%;
}


nav ul {
  list-style: none;
  margin: 0;
  padding-top: 8px;
}


nav li {
  display: inline-block;
  padding: 0 8px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}


nav a {
  padding: 15px 10px;
}



/*****************
Section 
******************/

section {
  background: #472d33;
  height: 100%;
  text-align: center;
}


section h1 {
  padding-top: 17%;
  font-family: 'Vollkorn', serif;
  font-size: 48px;
}


section p {
  width: 500px;
  margin: -28px auto 32px;
  font-family: 'Muli', sans-serif;
  font-size: 18px;
  line-height: 1.35;
}


#submit {
  height: 50px;
  width: 220px;
  background: #BA4662;
  color: inherit;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  letter-spacing: 3px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background .3s ease-in-out;
}


#submit:hover {
  background: #AE3C58;
}

input:focus {
  outline: none;
  border: 2px solid #BA4662;
  box-shadow: 0 0 10px #BA4662;
}
 
   </style>

  
</head>

<body>

  <html>
  <head>
    <meta charset="utf-8">
    <title>Welcome to Curriculum Recommendation</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Vollkorn:700italic,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <a href="#" class="logo">
        <em>Curriculum</em><strong>Recommendation</strong>
      </a>
     <!-- <nav>!-->
      <!--  <ul>!-->
          <!--<li><a href="#">About</a></li>!-->
         <!-- <li><a href="#">Blog</a></li>!-->
         <!-- <li><a href="#">Support</a></li>!-->
          <!--<li><a href="#">Contact</a></li>!-->
        <!--</ul>      !-->
      <!--</nav> !-->
    </header>
    <section>
      <h1>Welcome to <em>Curriculum Recommendation System</em></h1>
     <!-- <p>Milkshake is a RSS aggregator that pulls in the latest tutorials and articles about web design and development.</p>!-->
      <a href="http://127.0.0.1:5000/signup"><input type="submit" id="submit" value="SIGN UP HERE"></a>
    </section>
  </body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
