<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    
  
    <title>Curriculum Recommendation System</title>
<style type="text/css">
    
     .background{
        width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    -webkit-filter: blur(35px); /* Safari 6.0 - 9.0 */
    filter: blur(4px);       
    }
    
    .auto_style1 {
        flex-align:center;
        width:300px;
        height:20px;
        outline:none;
        border-radius:5px;
    }
        .auto_style1:focus {
            border-radius:5px;

        }
    table {
     //   border-collapse:collapse;
        border-spacing:25px;
    }
    select {
        border-radius:13px;
        border-width:medium;
        width:200px;
        height:25px;
        font-weight:bold;
        font-family:Cambria;
        outline:none;
    }
        select:hover {
            border-radius:13px;
            border-color:HighlightText;
        }
        select:focus {
            border-radius:13px;
            border-color:blue;

        }
    .div_title {
         width:100%;
            height:100px;
            background-color: rgba(0,0,0,0.1);
             font-weight:bold;
             font-size:30px;
             color:red;
    }
    .auto_style2 {
        height:35px;
        width:100px;
         outline:none;
            border-radius:5px;
            font-weight:bold;
             font-size:20px;
             color:white;
             border-color:#005ce6;
             background:#005ce6;
    }
        .auto_style2:hover {
            border-color:#000099;
                    background:#003d99;
        }
        .auto_style2:active {
             border-color:#ff6600;
        }
</style>
</head>
<body >
    <img class="background" src="/static/images/cur2.jpg" />
     <div class="div_title" >
      
        <br /> <center>CURRICULUM RECOMMENDATION SYSTEM</center>
       
        </div>
       
    <form method="get" action="http://127.0.0.1:5000/signup"><center>
          <table class="auto_style1" border="0">
            <tr>
                <td><select name="selected_value" id="selected">
                    <option value="SELECT">SELECT CATEGORY</option>
                    <option value="Alumni">ALUMNI</option>
                    <option value="Corporate/Industry">CORPORATE/INDUSTRY</option>
                    <option value="Experts">EXPERT</option>
                    <option value="Faculty">FACULTY</option>
                    <option value="Student">STUDENT</option>
                    </select>
            </td></tr>
            <tr><td><input type="submit" value="submit"></td></tr>
        </table>    
    </form>
</body>
</html>
